#!/usr/bin/env python
PACKAGE = "pet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_localizer_particles",    int_t,    0, "number of robot particles to resample to", 30,  1, 100)
gen.add("local_map_particles",    int_t,    0, "number of local map particles to resample to", 30,  1, 100)
gen.add("localizer_noise_count",    int_t,    0, "number of noise particles to add to robot particles", 0,  0, 10)
gen.add("local_map_noise_count",    int_t,    0, "number of noise particles to add to local map particles", 0,  0, 10)

gen.add("move_interval",    double_t,    0, "interval at which to process robot movements", 1,  1e-3, 1e6)
gen.add("measure_interval",    double_t,    0, "interval at which to process ultrasonic measurements", 2,  1e-3, 1e6)
gen.add("weight_interval",    double_t,    0, "interval at which to reweight robot localizer's particle filter", 4,  1e-3, 1e6)
gen.add("publish_interval",    double_t,    0, "interval at which to publish robot particles", 1e6,  1e-3, 1e6)

gen.add("local_map_update_subset_factor", double_t, 0, "number to divide number of base localizer particles by to get the number of local maps to update on each measurement", 5, 1, 100)

exit(gen.generate(PACKAGE, "robot_localizer", "RobotLocalizer"))